<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <title>
    <key>ru</key>
    <value>Выбор пользователей для копирования настроек</value>
  </title>
  <items xsi:type="form:FormGroup">
    <name>КоманднаяПанель</name>
    <id>50</id>
    <items xsi:type="form:Button">
      <name>Выбрать</name>
      <id>9</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ВыбратьExtendedTooltip</name>
        <id>52</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.Выбрать</commandName>
      <representation>Auto</representation>
      <defaultButton>true</defaultButton>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ПометитьВсе</name>
      <id>27</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПометитьВсеExtendedTooltip</name>
        <id>53</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ПометитьВсе</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>СнятьПометкуСоВсех</name>
      <id>28</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СнятьПометкуСоВсехExtendedTooltip</name>
        <id>54</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.СнятьПометкуСоВсех</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <items xsi:type="form:Button">
      <name>ПометитьВыбранные</name>
      <id>21</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ПометитьВыбранныеExtendedTooltip</name>
        <id>55</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.ПометитьВыбранные</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>СнятьПометкуВыбранных</name>
      <id>22</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СнятьПометкуВыбранныхExtendedTooltip</name>
        <id>56</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.СнятьПометкуВыбранных</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
      <locationInCommandBar>InAdditionalSubmenu</locationInCommandBar>
    </items>
    <items xsi:type="form:Button">
      <name>ФормаАктивныеПользователи</name>
      <id>49</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>ФормаАктивныеПользователиExtendedTooltip</name>
        <id>57</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <commandName>Form.Command.АктивныеПользователи</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Командная панель</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Командная панель</value>
    </toolTip>
    <extendedTooltip>
      <name>КоманднаяПанельExtendedTooltip</name>
      <id>51</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>CommandBar</type>
    <extInfo xsi:type="form:CommandBarExtInfo">
      <horizontalAlign>Left</horizontalAlign>
      <commandSource>Form</commandSource>
    </extInfo>
  </items>
  <items xsi:type="form:Decoration">
    <name>Надпись</name>
    <id>23</id>
    <title>
      <key>ru</key>
      <value>Выберите пользователей, которым необходимо скопировать настройки:</value>
    </title>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <extendedTooltip>
      <name>НадписьExtendedTooltip</name>
      <id>58</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>НадписьКонтекстноеМеню</name>
      <id>24</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>Label</type>
    <autoMaxWidth>true</autoMaxWidth>
    <autoMaxHeight>true</autoMaxHeight>
    <extInfo xsi:type="form:LabelDecorationExtInfo">
      <horizontalAlign>Left</horizontalAlign>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ВыборПользователя</name>
    <id>17</id>
    <items xsi:type="form:Table">
      <name>ГруппыПользователей</name>
      <id>12</id>
      <title>
        <key>ru</key>
        <value>Группы пользователей</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>ГруппыПользователей</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <excludedCommands>Add</excludedCommands>
      <excludedCommands>Change</excludedCommands>
      <excludedCommands>Copy</excludedCommands>
      <excludedCommands>Delete</excludedCommands>
      <excludedCommands>EndEdit</excludedCommands>
      <excludedCommands>HierarchicalList</excludedCommands>
      <excludedCommands>List</excludedCommands>
      <excludedCommands>MoveDown</excludedCommands>
      <excludedCommands>MoveUp</excludedCommands>
      <excludedCommands>SortListAsc</excludedCommands>
      <excludedCommands>SortListDesc</excludedCommands>
      <excludedCommands>Tree</excludedCommands>
      <items xsi:type="form:FormGroup">
        <name>ГруппаИКартинка</name>
        <id>20</id>
        <items xsi:type="form:FormField">
          <name>ГруппыПользователейГруппа</name>
          <id>15</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ГруппыПользователей.Группа</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ГруппыПользователейГруппаExtendedTooltip</name>
            <id>65</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ГруппыПользователейГруппаКонтекстноеМеню</name>
            <id>16</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>InputField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:InputFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <wrap>true</wrap>
            <extendedEdit>false</extendedEdit>
            <choiceListButton>false</choiceListButton>
            <typeDomainEnabled>true</typeDomainEnabled>
          </extInfo>
        </items>
        <items xsi:type="form:FormField">
          <name>ГруппыПользователейКартинка</name>
          <id>18</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>ГруппыПользователей.Картинка</segments>
            </paths>
          </dataPath>
          <extendedTooltip>
            <name>ГруппыПользователейКартинкаExtendedTooltip</name>
            <id>66</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ГруппыПользователейКартинкаКонтекстноеМеню</name>
            <id>19</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>PictureField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:ImageFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <horizontalStretch>true</horizontalStretch>
            <verticalStretch>true</verticalStretch>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа и картинка</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа и картинка</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаИКартинкаExtendedTooltip</name>
          <id>64</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>InCell</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <autoCommandBar>
        <name>ГруппыПользователейКоманднаяПанель</name>
        <id>14</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Left</horizontalAlign>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>ГруппыПользователейВыбор</name>
      </handlers>
      <handlers>
        <event>OnActivateRow</event>
        <name>ГруппыПользователейПриАктивизацииСтроки</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ГруппыПользователейSearchString</name>
        <id>77</id>
        <extendedTooltip>
          <name>ГруппыПользователейSearchStringExtendedTooltip</name>
          <id>79</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ГруппыПользователейSearchStringContextMenu</name>
          <id>78</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ГруппыПользователейViewStatus</name>
        <id>80</id>
        <extendedTooltip>
          <name>ГруппыПользователейViewStatusExtendedTooltip</name>
          <id>82</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ГруппыПользователейViewStatusContextMenu</name>
          <id>81</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <horizontalLocation>Left</horizontalLocation>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>ГруппыПользователейSearchControl</name>
        <id>83</id>
        <extendedTooltip>
          <name>ГруппыПользователейSearchControlExtendedTooltip</name>
          <id>85</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ГруппыПользователейSearchControlContextMenu</name>
          <id>84</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>ГруппыПользователейExtendedTooltip</name>
        <id>63</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ГруппыПользователейКонтекстноеМеню</name>
        <id>13</id>
        <items xsi:type="form:Button">
          <name>ГруппыПользователейКонтекстноеМенюИзменить</name>
          <id>42</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ГруппыПользователейКонтекстноеМенюИзменитьExtendedTooltip</name>
            <id>60</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Изменить</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>ГруппыПользователейКонтекстноеМенюКопироватьВБуферОбмена</name>
          <id>41</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ГруппыПользователейКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip</name>
            <id>61</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокПользователей.StandardCommand.CopyToClipboard</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>ГруппыПользователейКонтекстноеМенюВыделитьВсе</name>
          <id>40</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>ГруппыПользователейКонтекстноеМенюВыделитьВсеExtendedTooltip</name>
            <id>62</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.ГруппыПользователей.StandardCommand.SelectAll</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
      </contextMenu>
      <representation>Tree</representation>
      <readOnly>true</readOnly>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <autoInsertNewRow>true</autoInsertNewRow>
      <searchOnInput>Auto</searchOnInput>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
      <rowPictureDataPath xsi:type="form:DataPath">
        <segments>ГруппыПользователей.Картинка</segments>
      </rowPictureDataPath>
      <rowsPicture xsi:type="core:PictureRef">
        <picture>CommonPicture.СостоянияПользователей</picture>
      </rowsPicture>
      <searchStringLocation>None</searchStringLocation>
      <viewStatusLocation>None</viewStatusLocation>
      <searchControlLocation>None</searchControlLocation>
    </items>
    <items xsi:type="form:Table">
      <name>СписокПользователей</name>
      <id>1</id>
      <title>
        <key>ru</key>
        <value>Пользователи</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:DataPath">
        <segments>СписокПользователей</segments>
      </dataPath>
      <titleLocation>None</titleLocation>
      <excludedCommands>Add</excludedCommands>
      <excludedCommands>Change</excludedCommands>
      <excludedCommands>Copy</excludedCommands>
      <excludedCommands>Delete</excludedCommands>
      <excludedCommands>EndEdit</excludedCommands>
      <excludedCommands>MoveDown</excludedCommands>
      <excludedCommands>MoveUp</excludedCommands>
      <excludedCommands>SortListAsc</excludedCommands>
      <excludedCommands>SortListDesc</excludedCommands>
      <items xsi:type="form:FormGroup">
        <name>ГруппаПользователи</name>
        <id>8</id>
        <items xsi:type="form:FormField">
          <name>ПользователиФлажок</name>
          <id>6</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокПользователей.Пометка</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <handlers>
            <event>OnChange</event>
            <name>ПользователиФлажокПриИзменении</name>
          </handlers>
          <extendedTooltip>
            <name>ПользователиФлажокExtendedTooltip</name>
            <id>72</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПользователиФлажокКонтекстноеМеню</name>
            <id>7</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>CheckBoxField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
        </items>
        <items xsi:type="form:FormField">
          <name>Пользователи</name>
          <id>4</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <dataPath xsi:type="form:MultiLanguageDataPath">
            <paths xsi:type="form:DataPath">
              <segments>СписокПользователей.Пользователь</segments>
            </paths>
          </dataPath>
          <titleLocation>None</titleLocation>
          <extendedTooltip>
            <name>ПользователиExtendedTooltip</name>
            <id>73</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <contextMenu>
            <name>ПользователиКонтекстноеМеню</name>
            <id>5</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <autoFill>true</autoFill>
          </contextMenu>
          <type>LabelField</type>
          <editMode>EnterOnInput</editMode>
          <showInHeader>true</showInHeader>
          <headerHorizontalAlign>Left</headerHorizontalAlign>
          <showInFooter>true</showInFooter>
          <extInfo xsi:type="form:LabelFieldExtInfo">
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
          </extInfo>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <title>
          <key>ru</key>
          <value>Группа пользователи</value>
        </title>
        <toolTip>
          <key>ru</key>
          <value>Группа пользователи</value>
        </toolTip>
        <extendedTooltip>
          <name>ГруппаПользователиExtendedTooltip</name>
          <id>71</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <type>ColumnGroup</type>
        <extInfo xsi:type="form:ColumnGroupExtInfo">
          <group>InCell</group>
          <showTitle>true</showTitle>
        </extInfo>
      </items>
      <commandBarLocation>None</commandBarLocation>
      <autoCommandBar>
        <name>СписокПользователейКоманднаяПанель</name>
        <id>3</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <horizontalAlign>Right</horizontalAlign>
        <autoFill>true</autoFill>
      </autoCommandBar>
      <handlers>
        <event>Selection</event>
        <name>СписокПользователейВыбор</name>
      </handlers>
      <searchStringAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокПользователейSearchString</name>
        <id>86</id>
        <extendedTooltip>
          <name>СписокПользователейSearchStringExtendedTooltip</name>
          <id>88</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокПользователейSearchStringContextMenu</name>
          <id>87</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <extInfo xsi:type="form:SearchStringAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchStringAddition>
      <viewStatusAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокПользователейViewStatus</name>
        <id>89</id>
        <extendedTooltip>
          <name>СписокПользователейViewStatusExtendedTooltip</name>
          <id>91</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокПользователейViewStatusContextMenu</name>
          <id>90</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>ViewStatusAddition</type>
        <extInfo xsi:type="form:ViewStatusAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
          <horizontalLocation>Left</horizontalLocation>
        </extInfo>
      </viewStatusAddition>
      <searchControlAddition>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <name>СписокПользователейSearchControl</name>
        <id>92</id>
        <extendedTooltip>
          <name>СписокПользователейSearchControlExtendedTooltip</name>
          <id>94</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>СписокПользователейSearchControlContextMenu</name>
          <id>93</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>SearchControlAddition</type>
        <extInfo xsi:type="form:SearchControlAdditionExtInfo">
          <autoMaxWidth>true</autoMaxWidth>
        </extInfo>
      </searchControlAddition>
      <extendedTooltip>
        <name>СписокПользователейExtendedTooltip</name>
        <id>70</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокПользователейКонтекстноеМеню</name>
        <id>2</id>
        <items xsi:type="form:Button">
          <name>СписокПользователейКонтекстноеМенюИзменить</name>
          <id>43</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокПользователейКонтекстноеМенюИзменитьExtendedTooltip</name>
            <id>67</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Command.Изменить</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокПользователейКонтекстноеМенюКопироватьВБуферОбмена</name>
          <id>38</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокПользователейКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip</name>
            <id>68</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокПользователей.StandardCommand.CopyToClipboard</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <items xsi:type="form:Button">
          <name>СписокПользователейКонтекстноеМенюВыделитьВсе</name>
          <id>39</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <extendedTooltip>
            <name>СписокПользователейКонтекстноеМенюВыделитьВсеExtendedTooltip</name>
            <id>69</id>
            <visible>true</visible>
            <enabled>true</enabled>
            <userVisible>
              <common>true</common>
            </userVisible>
            <type>Label</type>
            <autoMaxWidth>true</autoMaxWidth>
            <autoMaxHeight>true</autoMaxHeight>
            <extInfo xsi:type="form:LabelDecorationExtInfo">
              <horizontalAlign>Left</horizontalAlign>
            </extInfo>
          </extendedTooltip>
          <commandName>Form.Item.СписокПользователей.StandardCommand.SelectAll</commandName>
          <representation>Auto</representation>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <placementArea>UserCmds</placementArea>
          <representationInContextMenu>Auto</representationInContextMenu>
        </items>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
      </contextMenu>
      <representation>HierarchicalList</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <autoMaxRowsCount>true</autoMaxRowsCount>
      <selectionMode>MultiRow</selectionMode>
      <headerHeight>1</headerHeight>
      <footerHeight>1</footerHeight>
      <horizontalScrollBar>AutoUse</horizontalScrollBar>
      <verticalScrollBar>AutoUse</verticalScrollBar>
      <searchOnInput>Auto</searchOnInput>
      <initialListView>Auto</initialListView>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <searchStringLocation>None</searchStringLocation>
      <viewStatusLocation>None</viewStatusLocation>
      <searchControlLocation>None</searchControlLocation>
      <rowFilter xsi:type="core:UndefinedValue"/>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Выбор пользователей</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Выбор пользователя</value>
    </toolTip>
    <extendedTooltip>
      <name>ВыборПользователяExtendedTooltip</name>
      <id>59</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormGroup">
    <name>ГруппаПоказыватьПользователейДочернихГрупп</name>
    <id>34</id>
    <items xsi:type="form:FormGroup">
      <name>ГруппаУстановитьСвойство</name>
      <id>36</id>
      <items xsi:type="form:FormField">
        <name>ПоказыватьПользователейДочернихГрупп</name>
        <id>25</id>
        <title>
          <key>ru</key>
          <value>Показывать пользователей дочерних групп</value>
        </title>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <dataPath xsi:type="form:MultiLanguageDataPath">
          <paths xsi:type="form:DataPath">
            <segments>ПоказыватьПользователейДочернихГрупп</segments>
          </paths>
        </dataPath>
        <titleLocation>Right</titleLocation>
        <toolTip>
          <key>ru</key>
          <value>Отображать в списке пользователей выбранной группы пользователей дочерних групп</value>
        </toolTip>
        <handlers>
          <event>OnChange</event>
          <name>ПоказыватьПользователейДочернихГруппПриИзменении</name>
        </handlers>
        <extendedTooltip>
          <name>ПоказыватьПользователейДочернихГруппExtendedTooltip</name>
          <id>76</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <type>Label</type>
          <autoMaxWidth>true</autoMaxWidth>
          <autoMaxHeight>true</autoMaxHeight>
          <extInfo xsi:type="form:LabelDecorationExtInfo">
            <horizontalAlign>Left</horizontalAlign>
          </extInfo>
        </extendedTooltip>
        <contextMenu>
          <name>ПоказыватьПользователейДочернихГруппКонтекстноеМеню</name>
          <id>26</id>
          <visible>true</visible>
          <enabled>true</enabled>
          <userVisible>
            <common>true</common>
          </userVisible>
          <autoFill>true</autoFill>
        </contextMenu>
        <type>CheckBoxField</type>
        <editMode>Enter</editMode>
        <showInHeader>true</showInHeader>
        <headerHorizontalAlign>Left</headerHorizontalAlign>
        <showInFooter>true</showInFooter>
        <extInfo xsi:type="form:CheckBoxFieldExtInfo"/>
      </items>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <title>
        <key>ru</key>
        <value>Группа установить свойство</value>
      </title>
      <toolTip>
        <key>ru</key>
        <value>Группа установить свойство</value>
      </toolTip>
      <extendedTooltip>
        <name>ГруппаУстановитьСвойствоExtendedTooltip</name>
        <id>75</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>Page</type>
      <extInfo xsi:type="form:PageGroupExtInfo">
        <group>Vertical</group>
        <showTitle>true</showTitle>
      </extInfo>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа показывать пользователей дочерних групп</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа показывать пользователей дочерних групп</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаПоказыватьПользователейДочернихГруппExtendedTooltip</name>
      <id>74</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>Pages</type>
    <extInfo xsi:type="form:PagesGroupExtInfo">
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnSaveDataInSettingsAtServer</event>
    <name>ПриСохраненииДанныхВНастройкахНаСервере</name>
  </handlers>
  <handlers>
    <event>OnOpen</event>
    <name>ПриОткрытии</name>
  </handlers>
  <handlers>
    <event>OnLoadDataFromSettingsAtServer</event>
    <name>ПриЗагрузкеДанныхИзНастроекНаСервере</name>
  </handlers>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <handlers>
    <event>BeforeLoadDataFromSettingsAtServer</event>
    <name>ПередЗагрузкойДанныхИзНастроекНаСервере</name>
  </handlers>
  <excludedCommands>Abort</excludedCommands>
  <excludedCommands>Cancel</excludedCommands>
  <excludedCommands>Close</excludedCommands>
  <excludedCommands>Ignore</excludedCommands>
  <excludedCommands>No</excludedCommands>
  <excludedCommands>OK</excludedCommands>
  <excludedCommands>RestoreValues</excludedCommands>
  <excludedCommands>Retry</excludedCommands>
  <excludedCommands>SaveValues</excludedCommands>
  <excludedCommands>Yes</excludedCommands>
  <width>70</width>
  <height>20</height>
  <autoSaveDataInSettings>Use</autoSaveDataInSettings>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>СписокПользователей</name>
    <title>
      <key>ru</key>
      <value>Отметьте пользователей</value>
    </title>
    <id>2</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <columns>
      <name>Пользователь</name>
      <title>
        <key>ru</key>
        <value>Пользователь</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ВнешниеПользователи</types>
        <types>CatalogRef.Пользователи</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Пометка</name>
      <title>
        <key>ru</key>
        <value>Пометка</value>
      </title>
      <id>2</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>Объект</name>
    <id>3</id>
    <valueType>
      <types>DataProcessorObject.НастройкиПользователей</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ГруппыПользователей</name>
    <title>
      <key>ru</key>
      <value>Выберите группу пользователей</value>
    </title>
    <id>1</id>
    <valueType>
      <types>ValueTree</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <functionalOptions>FunctionalOption.ИспользоватьГруппыПользователей</functionalOptions>
    <columns>
      <name>Группа</name>
      <title>
        <key>ru</key>
        <value>Группа</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ГруппыВнешнихПользователей</types>
        <types>CatalogRef.ГруппыПользователей</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Картинка</name>
      <title>
        <key>ru</key>
        <value>Картинка</value>
      </title>
      <id>2</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Состав</name>
      <title>
        <key>ru</key>
        <value>Состав</value>
      </title>
      <id>3</id>
      <valueType>
        <types>ValueList</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПолныйСостав</name>
      <title>
        <key>ru</key>
        <value>Полный состав</value>
      </title>
      <id>4</id>
      <valueType>
        <types>ValueList</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>ПомеченоПользователей</name>
      <title>
        <key>ru</key>
        <value>Помечено пользователей</value>
      </title>
      <id>5</id>
      <valueType>
        <types>Number</types>
        <numberQualifiers>
          <precision>10</precision>
        </numberQualifiers>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>НаименованиеГруппыИПомеченоПользователей</name>
      <title>
        <key>ru</key>
        <value>Наименование группы и помечено пользователей</value>
      </title>
      <id>6</id>
      <valueType>
        <types>String</types>
        <stringQualifiers/>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПользовательИсточник</name>
    <title>
      <key>ru</key>
      <value>Пользователь источник</value>
    </title>
    <id>6</id>
    <valueType>
      <types>CatalogRef.ВнешниеПользователи</types>
      <types>CatalogRef.Пользователи</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СписокВсехПользователей</name>
    <title>
      <key>ru</key>
      <value>Отметьте пользователей</value>
    </title>
    <id>7</id>
    <valueType>
      <types>ValueTable</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>СписокВсехПользователей</segments>
    </settingsSavedData>
    <columns>
      <name>Пользователь</name>
      <title>
        <key>ru</key>
        <value>Пользователь</value>
      </title>
      <id>1</id>
      <valueType>
        <types>CatalogRef.ВнешниеПользователи</types>
        <types>CatalogRef.Пользователи</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
    <columns>
      <name>Пометка</name>
      <title>
        <key>ru</key>
        <value>Пометка</value>
      </title>
      <id>2</id>
      <valueType>
        <types>Boolean</types>
      </valueType>
      <view>
        <common>true</common>
      </view>
      <edit>
        <common>true</common>
      </edit>
    </columns>
  </attributes>
  <attributes>
    <name>ПоказыватьПользователейДочернихГрупп</name>
    <title>
      <key>ru</key>
      <value>Показывать пользователей дочерних групп</value>
    </title>
    <id>4</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <functionalOptions>FunctionalOption.ИспользоватьГруппыПользователей</functionalOptions>
    <settingsSavedData xsi:type="form:DataPath">
      <segments>ПоказыватьПользователейДочернихГрупп</segments>
    </settingsSavedData>
  </attributes>
  <attributes>
    <name>ИспользоватьГруппы</name>
    <title>
      <key>ru</key>
      <value>Использовать группы</value>
    </title>
    <id>8</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ГруппаВсеПользователи</name>
    <title>
      <key>ru</key>
      <value>Группа все пользователи</value>
    </title>
    <id>9</id>
    <valueType>
      <types>CatalogRef.ГруппыВнешнихПользователей</types>
      <types>CatalogRef.ГруппыПользователей</types>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>КопироватьВсе</name>
    <title>
      <key>ru</key>
      <value>Копировать все</value>
    </title>
    <id>12</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ОчисткаНастроек</name>
    <title>
      <key>ru</key>
      <value>Очистка настроек</value>
    </title>
    <id>5</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПереданныеПользователи</name>
    <title>
      <key>ru</key>
      <value>Переданные пользователи</value>
    </title>
    <id>10</id>
    <valueType/>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ПомечатьПереданныхПользователей</name>
    <title>
      <key>ru</key>
      <value>Помечать переданных пользователей</value>
    </title>
    <id>11</id>
    <valueType>
      <types>Boolean</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Выбрать</name>
    <title>
      <key>ru</key>
      <value>Выбрать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Выбрать пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.ChooseValue</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Выбрать</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПометитьВыбранные</name>
    <title>
      <key>ru</key>
      <value>Пометить выбранные</value>
    </title>
    <id>2</id>
    <toolTip>
      <key>ru</key>
      <value>Пометить выбранные</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПометитьВыбранные</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СнятьПометкуВыбранных</name>
    <title>
      <key>ru</key>
      <value>Снять пометку выбранных</value>
    </title>
    <id>3</id>
    <toolTip>
      <key>ru</key>
      <value>Снять пометку выбранных</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СнятьПометкуВыбранных</name>
      </handler>
    </action>
    <representation>Picture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>ПометитьВсе</name>
    <title>
      <key>ru</key>
      <value>Пометить всех</value>
    </title>
    <id>4</id>
    <toolTip>
      <key>ru</key>
      <value>Пометить всех пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.CheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ПометитьВсе</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>СнятьПометкуСоВсех</name>
    <title>
      <key>ru</key>
      <value>Снять пометку со всех</value>
    </title>
    <id>5</id>
    <toolTip>
      <key>ru</key>
      <value>Снять пометку со всех пользователей</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.UncheckAll</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>СнятьПометкуСоВсех</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>Изменить</name>
    <title>
      <key>ru</key>
      <value>Изменить</value>
    </title>
    <id>6</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть карточку пользователя или группы</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <picture xsi:type="core:PictureRef">
      <picture>StdPicture.Change</picture>
    </picture>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>ИзменитьПользователяИлиГруппу</name>
      </handler>
    </action>
    <representation>TextPicture</representation>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <formCommands>
    <name>АктивныеПользователи</name>
    <title>
      <key>ru</key>
      <value>Активные пользователи...</value>
    </title>
    <id>7</id>
    <toolTip>
      <key>ru</key>
      <value>Открыть список пользователей, работающих в программе</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>АктивныеПользователи</name>
      </handler>
    </action>
    <currentRowUse>DontUse</currentRowUse>
  </formCommands>
  <parameters>
    <name>ТипДействия</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ObjectFormExtInfo"/>
</form:Form>
